<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link href="//vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
    <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://rawgit.com/johndyer/mediaelement/master/build/mediaelementplayer.min.css">
    <title>{{video.name}} - FAVP</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: #1D2B64;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #1D2B64, #F8CDDA);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #1D2B64, #F8CDDA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          color: #fff;
      }
      .plyr__video-wrapper{
          width: 710px;
          height: 400px;
      }
      .plyr{
          margin-bottom: 30px;
      }
      .plyr__headline{
          margin-bottom: 0;
      }
      .video_js{
          margin-bottom: 80px;
      }
      
      .headline{
          text-align: center;
      }
      .simple_player{
        margin-top: 70px;
      }
    </style>
</head>

<body>
   












    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
    <script src="//rawgit.com/johndyer/mediaelement/master/build/mediaelement-and-player.min.js"></script>
    <script src="//cdn.viblast.com/vb/stable/viblast.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>